{
  "name": "vijaycs85/drupal-quality-checker",
  "type": "project",
  "description": "Setups code quality checking tools for Drupal project.",
  "homepage": "https://github.com/vijaycs85/drupal-quality-checker",
  "license": "MIT",
  "authors": [
    {
      "name": "Vijaya Chandran Mani",
      "homepage": "https://www.drupal.org/u/vijaycs85",
      "role": "Maintainer"
    }
  ],
  "require": {
    "composer/composer": "~1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "drupal/coder": "^8.2.12",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "localheinz/composer-normalize": "^1.2",
    "phpro/grumphp": "^0.17.2",
    "sebastian/phpcpd": "^3.0"
  },
  "support": {
    "issues": "https://github.com/vijaycs85/drupal-quality-checker/issues",
    "source": "https://github.com/vijaycs85/drupal-quality-checker"
  }
}
